<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Encriptador</title>
  </head>
  <body>
    <h1>Encriptador</h1>
    <p class="subtitulo">
      Challenge #1 - <span class="new-font">Oracle alura</span>, grupo 5
    </p>
    <section class="conteiner-encriptador">
      <section class="mensaje-inicial">
        <div class="conteiner-textarea">
          <textarea
            name="textarea"
            id="content-textarea"
            cols="37"
            rows="9"
            placeholder="Texto a Encriptar/Desencriptar"
          ></textarea>
        </div>

        <div class="conteiner-btn conteiner__btn-encriptar">
          <a href="#" class="btn btn-encriptar">Encriptar</a>
          <a href="#" class="btn btn-desencriptar">Desencriptar</a>
        </div>
      </section>
      <section class="mensaje-final">
        <div class="contenedor-pijon">
          <div class="conteiner-texto-tratado">
            <h2 class="texto-tratado__title">Ningun mensaje fue encontrado</h2>
          </div>
        </div>

        <div class="conteiner-btn container__btn-copiar">
          <a href="#" class="btn btn-copiar">Copiar</a>
          <a href="#" class="btn btn-limpiar">Limpiar</a>
        </div>
      </section>
    </section>

    <footer class="pie-pagina">
      <h3>Creado por Boris Bodeman &copy;</h3>
      <p>Seguime en mis redes sociales.</p>
      <div class="social-div">
        <a
          href="https://github.com/BodemanBoris/bodemanboris.github.io/tree/main/Encriptador"
          target="_b
        "
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/boris-bodeman-954153a1/"
          target="_b
        "
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </footer>
    <script src="/js/1-main.js" type="module"></script>
  </body>
</html>
